# spring_demon

./: .gitignore  pom.xml
springioc/: pom.xml
springioc/src/main/java/com/spencer/ioc/: A.java  AnonotationService3.java  DemonBean.java  Factory.java  Interace1.java  Main.java  TeacherDao.java  TeacherDaoInterface.java  UserDao.java  UserDao2.java  UserDaoInterface.java  UserServiceImpl.java  UserServiceImpl2.java  UserServiceInterface.java
springioc/src/main/resources/: spring_ioc.xml
springioc/src/test/java/: Main.java  TeacherDao.java  TeacherDaoInterface.java  Test.java  UserDao.java  UserDaoInterface.java  UserServiceImpl.java  UserServiceInterface.java
springioc/src/test/resources/: spring_ioc.xml
src/main/java/: Demon.java  Test.java
velocitydemon/: pom.xml
velocitydemon/src/main/java/: VelocityDemon.java
velocitydemon/src/main/resources/: sql.vm
